<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New UKZN Webpage for CE Students</title>
    <link rel="icon" type="image/x-icon" href="/images/ukznlogo.png">
    <link rel="stylesheet" href="studentstyle.css">
    <link rel="stylesheet" href="styles.css">

    <script src="app.js"></script>

</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://ukzn.ac.za" target="_blank" id="navbar__logo"><img id="ukznlogo"src="/images/ukznlogo.png" alt="">UKZN - Computer Engineering</a>
            <div class="navbar__toggle" id="mobile-menu">

                <ul class="navbar__menu">

                    <li class="navbar__item">
                        <a href="/index.html" class="navbar__links">
                            Home
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="https://ics.ukzn.ac.za/student-help-and-support/"target="blank" class="navbar__links">
                            Students Help
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href=".footer" class="navbar__links">
                            Contact Us
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/tech.html" class="navbar__links">
                            About Us
                        </a>
                    </li>

                    <li class="navbar__btn">
                        <a href="/login.html" class="button">
                            Student
                        </a>
                    </li>


                </ul>
            </div>

        </div>
    </nav>
    <div class="body1">
        <div class ="container">
            <div class="left-box">
                <h1>Your Grades</h1>
                <div class="p-g-t">
                    <h2>Average -<span class="per"></span></h2>
                    <h2>description -<span class="gra"></span></h2>
                    <h2>total -<span class="to"></span></h2>
                </div>
            </div>

            <div class="content">
                <div class="right-box">
                    <input type="text"id="c" placeholder ="Test 1" disabled />
                    <input type="text"id="mt" placeholder ="Test 2" disabled />
                    <input type="text"id="ph" placeholder ="Test 3" disabled />
                    <input type="text"id="ja" placeholder ="Assignment 1" disabled />
                    <input type="text"id="csa" placeholder ="Assignment 2" disabled />

                </div>
            </div>
        <div class="result">
            <h2 id="results"></h2>
        </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>University Of KwaZulu-Natal</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="https://ukzn.ac.za/general/privacy-policy/#:~:text=We%20do%20not%20store%20any,us%20to%20process%20your%20request." target="black">Privacy Policy</a></li>
                        <li><a href="#">Our Goal</a></li>
                        <li><a href="#">Our Vision</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Report A Bug</a></li>
                        <li><a href="#">Contact Webmaster</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">PMB: +27 33 260 5111</a></li>
                        <li><a href="#">DBN: +27 31 260 1111</a></li>
                        <li><a href="#">Call +27 31 260 8596 and follow the voice prompts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Stay Connected With UKZN</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ukzn1"target="_blank"><img class="social"src="/images/facebook.png" alt=""><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ukzn/"target="_blank"><img class="social"src="/images/twitter.png" alt=""><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/user/UKZNSouthAfrica"target="_blank"><img class="social"src="/images/youtube.png" alt=""><i class="fab fa-instagram"></i></a>
                        <a href="https://www.instagram.com/ukzn/"target="_blank"><img class="social"src="/images/instagram.png" alt=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://ukzn.ac.za" target="_blank"><img class="social"src="/images/ukznlogobnw.png" alt=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footq">
            <h1>INSPIRING GREATNESS</h1>
        </div>
    </footer>




    </body>
    </html>